DATABASE_URL=mongodb+srv://mariamfathi2472023:mariamfathi2472023@cluster0.hnxdffm.mongodb.net/store?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObMf8FuPfnBVqktcZZAep4qi50uhEikJvzWldv54nXPJyM48IW7HXnpC1qgnPs9I3yZFEzfoGqHr8qj7ON0kai800mKKZWVuM
STRIPE_SECRET_KEY=sk_test_51ObMf8FuPfnBVqktEbTsRoMW8KWIbcI7Wqeg4E1u7kLPWesGXWKNwTK6wNZbplXVGwpD4BIANx2QRsMpjR9W2eeL00u5BwOxsl